<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title> Kaio Borges Guerrero</title>
        <link rel="stylesheet" href="estilo_css_site.css"/>
    <style>
            #corpo{
                background-color: #8684ee;
                width: 700px;
                padding: 10px 2%;
                margin-left: auto;
                margin-right: auto;
                
            }
            #rodape{
                width: 600px;
                padding: 10px 2%;
                background-color: #888888;
                color: white;
                text-align: center;
              
            }
         
            .chamada{
                text-align: center;
                width: 100%;
                background-color: green;
            }
            .tatoo{
                text-align: center;
                width: 40%;
                background-color: #8684ee;
                float: right;
            }
            .curriculo{
                text-align: center;
                width: 60%;
                background-color: teal;
               
            }
            .planos{
                text-align: center;
                width: 65%;
                background-color: rgb(214, 152, 38);
                margin-right: auto;  
                margin-left: auto;
            }
            .intermedio{
                text-align: center;
                width: 100%;
                background-color: #8684ee;
            }
            .curriculo2{
                text-align: center;
                width: 100%;
                background-color: teal;
            }
            .depoimento{
                text-align: center;
                width: 100%;
                background-color: rgb(145, 160, 160);
            }
            .depoimento2{
                text-align: center;
               display: inline-block;
                max-width: 32%;
                background-color: rgb(133, 143, 143);
                float:none;
            }
            .depoimento3{
                text-align: center;
                display: inline-block;
                max-width: 32%;
                background-color: rgb(133, 143, 143);
                float:none;
                
            }
            .depoimento4{
                text-align:center;
                display: inline-block;
                max-width: 32%;
                background-color: rgb(133, 143, 143);
                float:none;
              
                
            }
    </style>
    </head> 
    <body>
        <div id="cabeçalho">
            <h2 align= center><a style= "color: rgb(187, 69, 14)"> Kaio Borges Guerrero</h2>
                <h3 align= center> <a style= "color: darkred"> Cabeçalho (Home/ Planos/ Formação profissional/ / Artigos/ Depoientos)</a></h3>
            </div>
          
        <div id="corpo">
                <div class="chamada">
                    <h3 a style="background-color: rgb(7, 116, 7)"></a>Chamada</h3>
                    <p>Você conhece a relação sua com seu corpo?</p>
                    <p> Gostaria de melhorá-lá?!</p>
                    <p> Pois bem, vamos realizar um treino integrado, com objetivos individuais em busca de rendimento? </p>
                    <p>Seja em modalidade específica ou melhorar sua performance geral </p>
                </div>
                <div class="tatoo">
                    
                  <img  src = "tatoo.jpg" width="270" style="float: right;"/>   
                </div>
                
                <div class="curriculo">
                    <h3 a style="background-color: rgb(16, 114, 114)"></a>Formação profissional</h3>
                    <p>Graduado em Educação física pela Unicamp, técnico de basquete
                        do colégio Porto Seguro e de times universitários.
                        Com ênfase na formação em Psicologia e Esportes coletivos.
                        Atualmente cursando especialização em nutrição esportiva
                    </p>
                    <p>Gostaria de saber mais? <em><strong>Clique aqui</strong></em></p>
                    
                </div>    
                <div class="planos">
                    <h3 a style="background-color: rgb(194, 114, 9)"></a>Planos</h3>
                    <p>Melhore seu arremesso agora </br>
                        Já pensou em melhorar a porcentagem de acerto nos arremessos?
                        Deixando sua mecânica mais fluida e eficaz respeitando sua individualidade?
                    </br>
                </br>
                    Treinos 5 dias na semana
            </br>
                    Para todos os níveis de atletas
                    </p>
                    <p>Gostaria de saber mais? <em><strong>Clique aqui</strong></em></p>
                    <p>Faça um teste grátis <em><strong>Clicando aqui</strong></em></p>
                </div>    
               

                <div class="intermedio">
                    <h1 a style="color: rgb(235, 13, 13); ">Já tem os objetivos e sabe qual o plano de treino mais adequado para você?! </a></h1>
                    <h1>@kaio_basquete</h1>
                    
                </div>

                    <div class="curriculo2">
                      <h2 align= center> Para isso, existem alguns passos iniciais. Pronto?</h2>
                      <h2><ol></ol></h2>
                        <li align=center> Primeiro vamos conhecer um pouco de bem precioso que é nosso corpo</li>
                        <li align=center> Conhecendo o corpo, agora vamos conhecer algumas possibilidades</li>
                        <li align=center> Está indo bem, vamos então pensar nossos objetivos?!</li>
                        <li align=center> Pronto, agora deixa eu te conhecer?</li>
                        <li align=center> Entendeu o que é o corpo e suas possibilidades, definiu seus objetivos, me falou sobre você</br>
                             e por fim, vamos ver qual melhor plano de treino é adequado à você?!</li>
                        </br>
                        <h3 align= center><a style= "color: rgba(20, 17, 20, 0.667); background-color: darkgray;" > E Então, bora?</a></h3>
                    </div>

                    <div class="depoimento">
                        <h2 align= center> Depoimentos</h2>
                        <h2><ol></ol></h2>
                    <div class= "depoimento2">
                        <p>Romulo</p>
                        <p> O Kaio é muito legal e um amigo sensacional que eu gosto muito e super recomento
                            treinar com ele</p>
                        </p>
                    </div>

                    <div class= "depoimento3">
                        <p>Romulo</p>
                        <p> O Kaio é muito legal e um amigo sensacional que eu gosto muito e super recomento
                            treinar com ele</p>
                        </p>
                    </div>
                    <div class= "depoimento4">
                        <p> Ana </p>
                        <p> O Kaio é muito legal e um namorado sensacional que eu gosto muito e super recomento
                            treinar com ele</p>
                        </p>
                    </div>



                    <p>Outros</p>
                    </div>
       
    </body>